<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Roku Control</title>
        <style type="text/css">
            body {
                overflow-y: hidden;
                margin: 0px 0px 0px 0px;
                height: 92vh;
                width: 98vw;
                font-family: Consolas, 'Courier New', monospace;
            }
            .cntr {
                width: 75%;
                min-width: 75%;
                max-width: 75%;
                height: 75%;
                min-height: 75%;
                max-height: 75%;
                border: 2px solid blue;
                border-radius: 0.5em;
                margin: 8.6vh auto 8.6vh auto;
            }
            .banner {
                position: absolute;
                top: 0;
                left: 0;
                height: 100px;
                width: 100%;
                background-color: purple;
                color: rgb(206, 206, 206);
                font-size: 24px;
            }
            .toptext {
                margin: auto;
                width: 565px;
                min-width: 565px;
                max-width: 565px;
                height: 75%;
                min-height: 75%;
                max-height: 75%;


                text-align: center;
                line-height: 100px;
                white-space: nowrap;
                /*margin: 8.6vh auto 8.6vh auto;*/
            }
            .cntr {
                width: 565px;
                min-width: 565px;
                max-width: 75%;
                height:  300px;
                min-height: 300px;
                max-height: 300px;
                border: 2px solid blue;
                border-radius: 0.5em;
                margin: 10px auto 0px auto;
                overflow-y: scroll;
                display: flex;
                flex-direction: column-reverse;
            }
            .legend {
                width: 560px;
                min-width: 560px;
                max-width: 560px;
                height: 200px;
                min-height: 200px;
                max-height: 200px;
                border: 2px solid blue;
                border-radius: 0.5em;
                margin: 110px auto 0px auto;
            }
            th {
                float: left;
            }
            #table1 {
                width: 570px;
                min-width: 570px;
                max-width: 570px;
                margin: 110px auto 0px auto;
            }
            td,th {
                padding: 5px;
                white-space: nowrap;
                width: 127px;
            }
            .head {
                border-right: 2px solid blue;
                border-top: 2px solid blue;
                font-weight: bold;
            }
            .cell {
                border-right: 2px solid blue;
                border-top: 2px solid blue;
            }
            .keyboard-key {
                border: 1px solid #aaa;
                border-radius: 0.2em;
                box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1);
                background-color: #f8f9fa;
                background-image: linear-gradient(to bottom,#eaecf0,#f8f9fa,#eaecf0);
                color: #202122;
                padding: 0.1em 0.3em;
                font-family: sans-serif;
                font-size: 0.85em
            }
        </style>
        <script type="application/javascript">
            var baseuri = "https://rokustick4k.nanicklocal.hopto.org"
            var keyMap = {
                "ArrowUp"     : `${baseuri}/keypress/Up`,
                "ArrowLeft"   : `${baseuri}/keypress/Left`,
                "ArrowDown"   : `${baseuri}/keypress/Down`,
                "ArrowRight"  : `${baseuri}/keypress/Right`,
                "Enter"       : `${baseuri}/keypress/Select`,
                "Back"        : `${baseuri}/keypress/Back`,
                "Backspace"   : `${baseuri}/keypress/Backspace`,
                "Home"        : `${baseuri}/keypress/Home`,
                "Escape"      : `${baseuri}/keypress/Back`,
                "PausePlay"   : `${baseuri}/keypress/Play`,
                "VolumeUp"    : `${baseuri}/keypress/VolumeUp`,
                "VolumeDown"  : `${baseuri}/keypress/VolumeDown`
            };
            var integ = []; for(var i = 32; i < 127; i++){ integ.push(i); }
            var ascii = new Uint8Array(integ);
            var special = new Uint8Array([32,33,64,35,36,37,94,38,42,40,41,95,43]);
            var encoder = new TextEncoder();
            window.addEventListener("keydown",(event)=>{
                var text = event.key;
                var bytes = encoder.encode(text);
                var uri = "";
                var ihtml = "";
                if(bytes.length == 1 && !event.altKey){
                    if(ascii.indexOf(bytes[0]) > -1){
                        event.preventDefault();
                        ihtml = text;
                        if(special.indexOf(bytes[0]) > -1){
                            text = encodeURIComponent(text);
                        }
                        uri = `${baseuri}/keypress/Lit_${text}`
                    }
                } else {
                    if(event.altKey){
                        switch(text){
                            case "ArrowLeft":
                                event.preventDefault();
                                uri = keyMap["Back"];
                                ihtml = "Back<br/>";
                                break;
                            case "h":
                                event.preventDefault();
                                uri = keyMap["Home"];
                                ihtml = "Home<br/>";
                                break;
                            case "ArrowUp":
                                event.preventDefault();
                                uri = keyMap["VolumeUp"];
                                ihtml = "VolumeUp<br/>";
                                break;
                            case "ArrowDown":
                                event.preventDefault();
                                uri = keyMap["VolumeDown"];
                                ihtml = "VolumeDown<br/>";
                                break;
                            default:
                                break;
                        }
                    } else {
                        if(event.ctrlKey){
                            switch(text){
                                case " ":
                                    event.preventDefault();
                                    uri = keyMap["PausePlay"];
                                    ihtml = "PausePlay<br/>";
                                    break;
                                default:
                                    break;
                            }
                        }
                        if(keyMap[text]){
                            event.preventDefault();
                            uri = keyMap[text];
                            ihtml = text + "<br/>";
                        }
                    }
                }
                if(uri.length > 1){
                    document.getElementById("log").innerHTML = document.getElementById("log").innerHTML + ihtml;
                    console.log(event.key);
                    fetch(uri,{ method: 'post', mode: 'no-cors' }).then((res) => {
                        res.text().then((r) => {
                            if(r){
                                console.log(r);
                            }
                        });
                    });    
                }
            });
            document.addEventListener("DOMContentLoaded",()=>{
                window.addEventListener("resize",()=>{
                    if(document.querySelector("#top > div").clientWidth < 529){
                        document.querySelector("#top > div").style.fontSize = (document.querySelector("#top > div").clientWidth * 0.0449609168514052).toString() + "px";
                        var h = ((document.querySelector("#top > div").clientWidth * 0.0449609168514052) * 4.16666666666667).toString() + "px";
                        document.getElementById("top").style.height = h;
                        document.getElementById("top").style.lineHeight = h;
                        document.querySelector("#top > div").style.lineHeight = h;
                    }
                });
            });
        </script>
    </head>
    <body>
        <div id="top" class="banner">
            <div class="toptext">
                Listening for input to send to your Roku
            </div>
        </div>
        <table id="table1">
            <tr>
                <td style="border-left: 2px solid blue; border-top-left-radius: 0.5em;" class="head">Key</td>
                <td style="border-top-right-radius: 0.5em;" class="head">Function</td>
                <td style="border-top-left-radius: 0.5em; border-left: 2px solid blue;" class="head">Key</td>
                <td class="head" style="border-top-right-radius: 0.5em;">Function</td>
            </tr>
            <tr>
                <td style="border-left: 2px solid blue;" class="cell"><kbd class="keyboard-key nowrap">&uarr;</kbd></td>
                <td class="cell">Navigate up</td>
                <td style="border-left: 2px solid blue;" class="cell"><kbd class="keyboard-key nowrap">Backspace</kbd></td>
                <td class="cell">Backspace</td>
            </tr>
            <tr>
                <td style="border-left: 2px solid blue;" class="cell"><kbd class="keyboard-key nowrap">&larr;</kbd></td>
                <td class="cell">Navigate left</td>
                <td style="border-left: 2px solid blue;" class="cell">
                    <kbd class="keyboard-key nowrap">Alt</kbd> + <kbd class="keyboard-key nowrap">H</kbd>
                </td>
                <td class="cell">Home</td>
            </tr>
            <tr>
                <td style="border-left: 2px solid blue;" class="cell"><kbd class="keyboard-key nowrap">&darr;</kbd></td>
                <td class="cell">Navigate down</td>
                <td style="border-left: 2px solid blue;" class="cell">
                    <kbd class="keyboard-key nowrap">Esc</kbd>
                </td>
                <td class="cell">Navigate back</td>
            </tr>
            <tr>
                <td style="border-left: 2px solid blue;" class="cell"><kbd class="keyboard-key nowrap">&rarr;</kbd></td>
                <td class="cell">Navigate right</td>
                <td style="border-left: 2px solid blue;" class="cell">
                    <kbd class="keyboard-key nowrap">Cntrl</kbd> + <kbd class="keyboard-key nowrap">Space</kbd>
                </td>
                <td class="cell">Pause / Play</td>
            </tr>
            <tr>
                <td style="border-left: 2px solid blue;" class="cell">
                    <kbd class="keyboard-key nowrap">Enter</kbd>
                </td>
                <td class="cell">Select</td>
                <td style="border-left: 2px solid blue;" class="cell">
                    <kbd class="keyboard-key nowrap">Alt</kbd> + <kbd class="keyboard-key nowrap">&uarr;</kbd>
                </td>
                <td class="cell">Volume Up</td>
            </tr>
            <tr>
                <td style="border-bottom-left-radius: 0.5em; border-left: 2px solid blue; border-bottom: 2px solid blue;" class="cell">
                    <kbd class="keyboard-key nowrap">Alt</kbd> + <kbd class="keyboard-key nowrap">&larr;</kbd>
                </td>
                <td style="border-bottom-right-radius: 0.5em; border-bottom: 2px solid blue;" class="cell">Navigate back</td>
                <td style=" border-bottom: 2px solid blue; border-bottom-left-radius: 0.5em; border-left: 2px solid blue;" class="cell"><kbd class="keyboard-key nowrap">Alt</kbd> + <kbd class="keyboard-key nowrap">&darr;</kbd></td>
                <td style="border-bottom-right-radius: 0.5em; border-bottom: 2px solid blue;" class="cell">Volume Down</td>
            </tr>
        </table>
        <div class="cntr" id="log">
            
        </div>
    </body>
</html>
